@media (max-width: 570px) {
  header {
    img {
      width: 50%;
      height: 200px;
      object-fit: contain;
    }
  }

  .contenedor {
    height: 400px;

    .h2IndexServicios {
      h2 {
        font-size: 30px;
      }
    }

    .tipoClases {
      div {
        width: 97%;
        height: 100px;

        h3 {
          font-size: 20px;
          color: $color-texto;
          margin-left: 5%;
        }
        img {
          width: 150px;
          height: 100%;
        }
      }
    }
  }

  .contenedorSobreMiIndex {
    width: 100%;
    height: 450px;
    background-image: url(../assets/img/sobremipages.png);
    background-size: contain;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    .sMi {
      width: 90%;
      padding-top: 90%;
      margin-left: 20px;
      gap: 50px;

      .titulo {
        color: $color-principal;
        text-align: center;
        font-size: map-get($font-size, m);
      }
      p {
        color: $color-texto;
        width: 99%;
      }
      button {
        margin-left: 30%;

        font-size: 15px;
      }
    }
  }

  .IndexServicios {
    height: 1100px;

    h2 {
      height: 30px;
      color: $color-principal;
      font-size: 30px;
      text-transform: uppercase;
      text-align: center;
      margin-top: 400px;
    }
    .packDeClases {
      width: 100%;
      height: 900px;
      margin-top: 10px;

      .card {
        width: 200px;
        height: 200px;
        img {
          width: 100%;
          height: 100%;
        }
        button {
          width: 200px;
          height: 40px;
          background-color: $color-principal;
          font-size: 15px;
          color: $color-fondo;
          border-radius: 20px;
        }
      }
    }
  }

  main {
    .articuloServicios {
      display: flex;
      flex-direction: column;
      height: 800px;
      align-items: center;

      div img {
        border-radius: 20px;
        width: 100%;
        height: 350px;

        margin-top: 30px;
      }
    }
  }

  .mainAlumnas {
    .fotoAlumnas {
      font-size: 30px;
      height: 40px;
    }

    .principalAlumnas {
      height: 900px;

      img {
        width: 180px;
        height: 180px;
        object-fit: contain;

        margin-top: 10px;
        margin-left: 10px;
      }
      @include grid(
        repeat(3, 1fr),
        repeat(2, 1fr),
        center,
        "img1 img2" "img3 img4 " " img5 img6 " ,
        (10px),
        (10px)
      );
    }
    .h2Re {
      font-size: 30px;
      height: 100px;
    }
    .reviews {
      img {
        width: 250px;
        height: 270px;
        object-fit: contain;
      }
    }
  }

  footer {
    height: 320px;
    width: 100%;

    display: flex;
    flex-direction: column;

    .logo img {
      margin-top: 1px;
      width: 200px;
      height: 100px;
      object-fit: contain;
    }
    p {
      color: aliceblue;
      font-size: 10px;
      width: 100%;
      text-align: center;
    }

    a img {
      width: 20px;
      height: 20px;
      margin-top: 10px;
    }
  }

  .mainSobreMi {
    div h1 {
      font-size: map-get($font-size, m);
    }
    section {
      div {
        img {
          margin-left: 25%;
          margin-top: 30px;
        }
        .agregado {
          height: 470px;
        }
      }
    }
    .sobreLasClases {
      font-size: 20px;
    }
    .sobreMiPag {
      height: 1100px;
      div {
        .yo {
          height: 300px;
          width: 90%;
          
          
        }
      }

      .textoFuerza {
        margin-top: 20px;
        height: 500px;

        button {
          width: 280px;
          height: 40px;
          margin-left: 20px;

          a {
            font-size: 18;
          }
        }
      }
    }
  }

  .mainContactos {
    height: 1200px;
  }
}
