@media (max-width: 910px) {
  header {
    width: 100%;
    align-items: center;
    background-image: url(../assets/img/color-de-marca.png);
    background-size: contain;
    background-size: cover;

    img {
      width: 200px;
      height: 100px;
    }
  }

  .SeccionPrincipalIndex {
    button {
      margin-top: 5%;
      height: 60px;
      width: 300px;
    }
  }
  .IndexServicios {
    h2 {
      margin-top: 30px;
      height: 50px;
      font-size: 50px;
    }
    .packDeClases {
      flex-wrap: wrap;

      .card {
        align-self: center;
        width: 250px;
        height: 250px;
        margin-top: 50px;

        button {
          width: 200px;
          height: 40px;
          margin-left: 30px;
        }
      }
    }
  }
  .contenedorSobreMiIndex {
    height: 800px;
    .sMi {
      padding-top: 37%;
      margin-left: 30%;
      font-size: 30px;
      .titulo {
        font-size: 40px;
        margin-top: 10%;
      }

      p {
        font-size: 20px;
        height: 90px;
      }
      button {
        margin-left: 10%;
      }
    }
  }
  main {
    .articuloServicios {
      height: 350px;
    }
  }
  .mainSobreMi {
    section {
      .sobreMiPag {
        height: 1000px;
      }
    }
  }

  footer {
    .redes {
      width: 20%;
      height: 100%;
      a img {
        width: 30px;
        height: 30px;
      }
    }
  }
  .mainAlumnas {
    .principalAlumnas {
      height: 900px;
      img {
        object-fit: contain;
      }

      @include grid(
        repeat(3, 1fr),
        repeat(3, 1fr),
        center,
        "img1 img2 img3" "img4 img5 img6" "img7 ",
        (10px),
        (10px)
      );
    }

    .reviews {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;

      img {
        width: 300px;
        height: 350px;
        object-fit: contain;
      }
    }
  }
}
